batter/templates/torrents/upload.html
{% extends "site_base.html" %}
{% load bootstrap_tags %}

{% block body %}
<form action="{% url 'torrents_upload' %}" method="post" enctype="multipart/form-data">
    <legend>Upload Torrent</legend>
    {% csrf_token %}
    {{ form|as_bootstrap }}
    <div class="form-actions">
        <button type="submit" class="btn btn-primary" value="Upload">Upload</button>
    </div>
</form>
{% endblock %}

batter/templates/torrents/upload.haml
- extends "base.html"
- load bootstrap_tags

- block content
  %form{action: '{% url "torrents_torrent_upload" %}', method: 'post', enctype: 'multipart/form-data'}
    %legend Upload Torrent
    - csrf_token
    = form|as_bootstrap
    .form-actions
      %button.btn.btn-primary{type: 'submit', value: 'Upload'} Upload
